# Created by .ignore support plugin (hsz.mobi)
### Java template
# Compiled class fil
*.class

# Log fil
*.log

# BlueJ file
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

!/gradle/wrapper/gradle-wrapper.jar
